# TestLoaclAarSecond

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testloaclaarsecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testloaclaarsecond/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testloaclaarsecond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localone/: build.gradle
localone/com/example/localone/localone-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localone/com/example/localone/localone-debug/1.0.0/: localone-debug-1.0.0-sources.jar.md5  localone-debug-1.0.0-sources.jar.sha1  localone-debug-1.0.0.aar  localone-debug-1.0.0.aar.md5  localone-debug-1.0.0.aar.sha1  localone-debug-1.0.0.pom  localone-debug-1.0.0.pom.md5  localone-debug-1.0.0.pom.sha1
localone/src/androidTest/java/com/example/localone/: ExampleInstrumentedTest.java
localone/src/main/java/com/example/localone/: Constant.java  DataUtils.java
